.main
	padding-top: 130px
	&-block
		position: relative
		&__title
			color: $main-title
			margin-bottom: 40px
			font-size: 50px
			font-weight: 700
			line-height: 60px
		&__descr
			color: $main-descr
			margin-bottom: 100px
			opacity: 0.65
			font-size: 18px
			line-height: 40px
		&::before 
			content: ''
			display: block
			position: absolute
			width: 366px
			height: 887px
			background: url(../img/main/bg-1.png) center no-repeat
			z-index: -99
			top: -10%
			left: -45%
		&::after 
			content: ''
			display: block
			position: absolute
			width: 1109px
			height: 1026px
			background: url(../img/main/bg-2.png) center no-repeat
			z-index: -99
			top: -53%
			left: 45%

