@media (max-width: 768px)
	html
		overflow: auto
		overflow-x: hidden
	.mobile-hidden 
		display: none
	.container
		max-width: 90%
		margin: 0px auto
		&-large
			max-width: 90%
			margin: 0px auto
	.header
		&-burger 
			display: block
	.main
		&-block
			&::before 
				display: none
			&::after 
				left: 30%
	.envision
 		padding-top: 100px
 		&-wrap
 			align-items: center
 			&__second
 				flex-direction: column
 		&-block
 			width: 100%
 			min-height: 283px
 			padding: 15px
 			margin-bottom: 200px
 			&__second
 				align-self: center
 				&::before 
 					top: -50%
	 	&-title
	 		&::before 
	 			display: none
	 		&::after 
	 			display: none
	 	&-button 
	 		margin-top: -100px
	 		margin-right: 0
	.numbers
		padding-top: 100px
		&-wrap
			flex-direction: column
		&-block
			margin-bottom: 50px
			&__title
				margin-bottom: 15px
			&__number
				margin-bottom: 15px
	.cards
		padding-top: 100px
		&-title
			&::before 
				display: none
			&::after 
				display: none
		&-wrap
			flex-direction: column
			align-items: center
		&-block
			width: 291px
			margin-bottom: 40px
	.subscr
		padding-top: 100px
		margin-bottom: 50px
		&-form
			padding: 20px
			&__title
				font-size: 20px
				font-weight: 600
	.input
		padding: 20px
		font-size: 15px
	.footer
		text-align: center
		background-color: #3072c0
		padding-top: 30px
		&::before
			display: none
		&-wrap
			flex-direction: column
		&-block
			&__title
				margin-bottom: 10px
				margin-top: 50px