.numbers
	text-align: center
	padding-top: 150px
	&-wrap
		display: flex
		justify-content: space-between
	&-title
		color: $text-black
		margin-bottom: 70px
		font-size: 36px
		font-weight: 700
		line-height: 50px
	&-block
		&__title
			color: $text-black
			margin-bottom: 30px
			font-size: 22px
			font-weight: 400
		&__number
			color: $text-blue
			margin-bottom: 30px
			font-size: 36px
			font-weight: 700