.subscr
	padding-top: 200px
	text-align: center
	&-wrap
		display: flex
		flex-direction: column
		align-items: center
	&-form
		padding: 85px 240px 100px 240px
		box-shadow: 0 42px 35px rgba(31, 110, 227, 0.15)
		border-radius: 20px
		background: #3072c0 url(../img/subscr/bg-1.png) 0 0 no-repeat
		position: relative
		&::after 
			content: ''
			display: block
			position: absolute
			width: 146px
			height: 146px
			background: url(../img/subscr/bg-2.png) center no-repeat
			z-index: 99
			top: 55%
			left: 95%
		&__title
			margin-bottom: 70px
			color: $light
			font-size: 36px
			line-height: 45px