body
	background-color: rgba(236, 239, 241, 0.2)
	font-family: 'Open Sans', sans-serif
html
	overflow: auto
	overflow-x: hidden
a, input, button, textarea
	outline: none
	border: none
	box-shadow: none
	text-decoration: none
	&:focus
		outline: none
.container
	width: 1172px
	margin: 0px auto
	&-large
		width: 1404px
		margin: 0px auto

@import 'vars'
@import 'interface'
@import 'header'
@import 'main'
@import 'envision'
@import 'numbers'
@import 'cards'
@import 'subscr'
@import 'footer'
@import 'media'