.explore
  padding-top: 70px
  padding-bottom: 140px
  text-align: center
  background-color: rgba(189, 200, 217, 0.1)

  &-wrap
    margin-top: 70px
    display: flex
    justify-content: space-between

  &-block
    text-align: left
    max-width: 570px

    &__title
      margin-bottom: 54px
      color: $button
      font-size: 35px
      font-weight: 700

    &__text
      padding-right: 15px
      margin-bottom: 45px
      color: #606f81
      font-size: 14px
      line-height: 30px

  &-button
    margin-top: 35px
    padding: 20px 45px
    margin-left: 0

  &-picture
    position: relative
    max-width: 570px
    max-height: 555px
    img
      width: 100%
      height: auto

    &__border
      top: 34px
      left: 35px
      position: absolute
      display: block
      width: 95%
      height: 95%
      border: 15px solid $button
      z-index: -1
