.footer
  padding-top: 200px
  padding-bottom: 175px
  text-align: center
  background: url("../img/footer/bg.jpg")

  &-title
    margin-bottom: 50px
    font-size: 92px
    font-weight: 700
    color: #ffffff

  &-button
    margin-bottom: 48px
    padding: 20px 45px

  &-text
    font-size: 18px
    color: #ffffff

  &-link
    color: $button
    text-decoration: underline

    &:hover
      color: darken($button, 20%)
