@media (max-width: 1280px)
  .explore
    &-picture
      &__border
        display: none

@media (max-width: 992px)
  .filter-block
    width: 270px
    &__bg
      width: 250px
  .footer-title
    font-size: 70px

@media (max-width: 768px)
  .main
    &-block 
      padding-top: 130px
    &-logo
      font-size: 20px
    &-nav__link
      margin-right: 20px
  .popular
    margin-top: -330px
  .filter-block
    width: 350px
    &__bg
      width: 330px
  .explore-picture
    display: none
  .footer-title
    font-size: 50px
@media (max-width: 576px)
  .container
    padding-left: 8px
    padding-right: 8px
    &-small 
      padding-left: 8px
      padding-right: 8px
  .main
    &-logo 
      margin-right: 8px
      font-size: 12px
      padding-left: 26px
      &:before
        width: 25px
    &-nav 
      font-size: 14px
      &__link
        margin-right: 10px
        &-last 
          margin-right: 0
    &-title 
      font-size: 40px
    &-subtitle
      font-size: 20px
  .filter-block 
    width: 300px
    &__bg
      max-width: 280px
  .section-title
    font-size: 23px
