.search
  margin-top: -310px
  text-align: center
  min-height: 1006px

  &-form
    position: relative
    margin: 0 auto
    margin-bottom: 20px

    border: 1px solid #f7f8f9
    border-radius: 30px
    height: 60px
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.3)

  &-input
    width: 100%
    height: 100%
    line-height: 60px
    padding-left: 40px
    border: none
    background-color: transparent
    font-size: 18px
    color: #606f81

  &-button
    margin-right: 15px
    height: 100%
    width: 42px
    position: absolute
    top: 0
    right: 0
    cursor: pointer
    font-size: 16px
    background-color: transparent
    color: $button

.filter
  display: flex
  flex-wrap: wrap
  justify-content: center

  &-button
    padding: 6px 14px
    background-color: #bdc8d9
    font-size: 14px
    color: #ffffff
    border-radius: 30px
    font-weight: 700
    cursor: pointer

    &s
      text-align: left
      margin-bottom: 32px

  &-block
    margin-left: 10px
    margin-right: 10px
    margin-bottom: 30px
    border-radius: 5px
    padding-top: 10px
    width: 370px
    height: 352px
    background-color: rgba(255, 255, 255, 0)
    box-shadow: 0px 0px 85px 0px rgba(141, 148, 169, 0.15)

    &__bg
      margin: 0 auto 30px auto
      width: 351px
      height: 169px
      border-radius: 5px

    &__title
      margin-bottom: 9px
      font-size: 30px
      color: #606f81

    &__subtitle
      margin-bottom: 30px
      font-size: 14px
      color: #606f81

    &__button
      background-color: rgba(237, 105, 80, 0)
      box-shadow: 0px 0px 54px 0px rgba(141, 148, 169, 0.25)
      font-size: 14px
      font-weight: 700
      color: #bdc8d9
      text-transform: uppercase
      border-radius: 30px
      padding: 15px 28px
      transition: 0.2s

      &:hover
        background-color: $button
        color: #ffffff
        cursor: pointer

  &-first
    background: url("../img/filter/1.jpg")

  &-second
    background: url("../img/filter/2.jpg")

  &-third
    background: url("../img/filter/3.jpg")

  &-fourth
    background: url("../img/filter/4.jpg")

  &-fifth
    background: url("../img/filter/5.jpg")

  &-sixth
    background: url("../img/filter/6.jpg")
