@import vars

.button
  background-color: $button
  border-radius: 30px
  font-size: 14px
  color: $button-text
  text-transform: uppercase
  padding: 20px 30px
  font-weight: 700
  transition: 0.2s

  &:hover
    cursor: pointer
    background-color: darken($button, 8%)
    color: #ffffff

@import main
@import popular
@import search
@import explore
@import footer

html
  scroll-behavior: smooth

body
  font-family: "Montserrat", sans-serif

.container
  max-width: 1200px
  padding-left: 15px
  padding-right: 15px
  margin: 0 auto

  &-small
    max-width: 838px
    padding-left: 15px
    padding-right: 15px
    margin: 0 auto

a, input, button, textarea
  outline: none
  border: none
  box-shadow: none
  text-decoration: none

  &:focus
    outline: none

.overlay
  position: relative
  z-index: 1

.overlay:before
  position: absolute
  content: ""
  top: 0
  left: 0
  width: 100%
  height: 100%
  display: block
  background-color: black
  opacity: 0.7
  z-index: -1

.section-title
  margin-bottom: 50px
  font-size: 30px
  font-weight: 700
  color: #606f81

.active
  background-color: $button

.hidden
  display: none

@import media
