/* Fonts family */

@font-face {
    font-family: 'ProximaNova_rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}
.rg() {
    font-family: 'ProximaNova_rg', sans-serif;
}
.bold() {
    font-family: 'ProximaNova_bold', sans-serif;
}
/* Colors */

@icons-color: #70c849;
@btn-color: #fab102;
@text-color: #292929;
@danger-color: #ff0000;
@light: #ffffff;
@input-border: #dddddd;



/* Basic settings */

html {
	font-size: 10px;
}
.button {
	font-size: 1.2rem;
	padding: 1rem 3rem;
	border-radius: 8px;
	text-transform: uppercase;
	border: none;
	background-color: @btn-color;
	color: @light;
	transition: all 0.2s;
	&:hover {
		background-color: darken(@btn-color, 5%);
	}
	&:active {
		outline: none;
	}
}
body {
	.rg();
}
a, input, button, textarea:focus {
	outline: none;
}

/* Button center */

.wrap {
	display: table;
	text-align: right;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
	}
}

/* Main */

.main {
	padding: 3rem 0;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		padding: 10rem 0;
	}
	&-title {
		h1 {
		margin-top: 0;
		.bold();
		padding-bottom: 2.8rem;
		font-size: 4rem;
		line-height: 1.45;
		text-transform: uppercase;
		color: @text-color;
		}
	}
	&-subtitle {
		padding-bottom: 4rem;
		font-size: 2.4rem;
	}
	&-price {
		display: inline-block;
		padding: 2.4rem 3rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icons-color;
		&-strong {
			font-size: 2.4rem;
			padding-bottom: 1.5rem;
		}
	}
	&-strong {
		display: block;
		padding-top: 2rem;
		text-transform: uppercase;
		font-size: 2rem;
	}
	&-form {
		text-align: center;
		background-color: @light;
		padding: 4rem 5rem;
		h2 {
			font-size: 1.8rem;
			padding-bottom: 2rem;
		}
		&-label {
			display: block;
			position: absolute;
			left: 50%;
			transform: translateX(-50%)  translateY(-50%);
			padding: 0.5rem;
			background-color: @light;
		}
		&-input {
			display: block;
			margin: 2rem 0;
			width: 100%;
			height: 5rem;
			border-radius: 5px;
			border: 1px solid @input-border;
		}
		&-button {
			width: 100%;
			height: 6rem;
			font-size: 1.6rem;
		}
		&-small {
			display: block;
			padding-top: 1.5rem;
			font-size: 1.2rem;
		}
	}
}
.header {
	height: 7rem;
}
.phone {
	&-block {
		text-align: right;
	}
	&-link {
		display: inline-block;
		.bold();
		font-size: 2rem;
		font-weight: 900;
		height: 7rem;
		line-height: 7rem;
		color: @text-color;
	}
}

/* Features */

.features {
	text-align: center;
	h3 {
		.bold();
		font-size: 2rem;
	}
	p {
		font-size: 1.6rem;
	}
	&-header {
		font-size: 3.6rem;
		.bold();
		margin: 10rem 0;
	}
	&-img {
		height: 6rem;
		margin-bottom: 6rem;
		img {
			display: inline-block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none; // убираем обводку и слайдов
}
.arrow {
	top: 50%;
	transform: translateY(-50%);
	position: absolute;
	z-index: 2;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/arrow-left.png) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/arrow-right.png) center no-repeat;
	background-size: 70%;
}

/* Всплывающие окна */
/* Получить консультацию */

.popup {
	display: none;
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	padding: 4rem 6rem;
	background-color: rgba(0, 0, 0, 0.5);
	&-window {
		position: absolute;
		left: 50%;
		top: 10%;
		transform: translateX(-50%);
		background-color: @light;
	}
	&-content {
		text-align: center;
	}
	&-close {
		position: absolute;
		left: 105%;
		transform: translateY(-60%);
		border: none;
		background: none;
		color: @light;
		font-size: 5rem;
	}
	&-header {
		margin-top: 2rem;
		.bold();
		font-size: 2rem;
	}
	&-area {
		width: 100%;
		resize: none;
		margin-bottom: 2rem;
	}
}

/* Media */

@media (max-width: 1200px) { 
	.phone-block {
		text-align: center;
	}
}
@media (max-width: 992px) {
	.phone-block {
	text-align: center;
	}
	.main {
		&-title {
		text-align: center;
		}
		&-strong{
		padding-bottom: 2rem;
		}
	}
}