.header
	background-color: $black
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
	&-logo
		margin-right: 28px
		width: 50px
		height: 40px
		background: $white url(../img/main/logo.png) center no-repeat
		background-size: 60%
	&-nav
		display: flex
		align-items: center
		&__item
			margin-right: 26px
			display: inline-block
			&-link
				padding-bottom: 3px
				color: $white
				font-size: 20px
				&:hover
					border-bottom: 2px solid red
	&-social
		&__item
			margin-right: 15px
			color: $white
			font-size: 24px
			opacity: 0.7
			&:hover
				opacity: 1
			&:last-child
				margin-right: 25px