body
	font-family: 'Roboto Condensed', sans-serif
	overflow-y: hidden
	a, input, button, textarea
		outline: none
		border: none
		box-shadow: none
		text-decoration: none
		background: none
		&:focus
			outline: none

@import 'vars'
@import 'header'
@import 'main'